stages:
    - build
    - deploy
build:
  stage: build
  image: docker:latest
  services:
    - docker:19-dind
  only:
    refs:
      - master
  before_script:
    - docker login --username gitlab-ci-token --password $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID .
    - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID

deploy:
  stage: deploy
  tags:
    - alperen
  only:
    refs:
      - master
  before_script:
    - docker login --username gitlab-ci-token --password $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose down
  script:
    - echo alperen=$CI_REGISTRY_IMAGE:$CI_PIPELINE_IID > .env && docker-compose up -d

